<?php
session_start();

include('connection.php');

?>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCPO Crime Prediction</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Pace-->
    <script src="../dist/js/pace.min.js"></script>
    <link href="../dist/css/pace-loading-bar.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/primary.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Include Date Range Picker -->
    <script src="../dist/js/moment.min.js"></script>
    <script src="../dist/js/daterangepicker.js"></script>
    <link href="../dist/css/daterangepicker.css" rel="stylesheet">

    <!--<script src="../dist/js/date-time.js"></script>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.8&libraries=geometry&sensor=false"></script>
<script type="text/javascript" src="proj4.js"></script>
<script type="text/javascript">
        var customIcons = [];

        var customIcons = {
            'MURDER': {
                icon: 'images/murder.png'
            },
            'THEFT': {
                icon: 'images/theft.png'
            },
            'ROBBERY': {
                icon: 'images/robbery.png'
            },
            'ORDINANCES': {
                icon: 'images/ordinances.png'
            },
            'CATTLERUSTLING': {
                icon: 'images/cattle.png'
            },
            'SPECIALLAWS': {
                icon: 'images/special-laws.png'
            },
            'HOMICIDE': {
                icon: 'images/homicide.png'
            },
            'CARNAPPING': {
                icon: 'images/carnapping.png'
            },
            'PHYSICALINJURIES': {
                icon: 'images/physical-injuries.png'
            },
            'RAPE': {
                icon: 'images/rape.png'
            },
            'OTHERNONINDEX': {
                icon: 'images/other.png'
            },
            'OTHERINCIDENTS': {
                icon: 'images/other-incidents.png'
            }
        };

    //var markerGroups = { "NON-INDEX CRIME": [], "INDEX CRIME": [], "OTHERINCIDENTS(Non Crime)": [], "ORDINANCE": []};
    //var markerGroups = { "MURDER": [], "THEFT": [], "ROBBERY": [], "ORDINANCES": [], "CATTLERUSTLING": [], "SPECIALLAWS": [], "HOMICIDE": [], "CARNAPPING": [], "PHYSICALINJURIES": [], "RAPE": [], "OTHERNONINDEX": [], "Sunday": [], "Monday": [], "Tuesday": [], "Wednesday": [], "Thursday": [], "Friday": [], "Saturday": [], "Adlawon": [], "Agsungot": [], "Apas": [], "Bacayan": [], "Banilad": [], "Binaliw": [], "Budla-an": [], "Busay": [], "Cambinocot": [], "Capitol Site": [], "Carreta": [], "Cogon Ramos": [], "Day-as": [], "Ermita": [], "Guba": [], "Hipodromo": []};
    var markerGroups = { "MURDER": [], "THEFT": [], "ROBBERY": [], "ORDINANCES": [], "CATTLERUSTLING": [], "SPECIALLAWS": [], "HOMICIDE": [], "CARNAPPING": [], "PHYSICALINJURIES": [], "RAPE": [], "OTHERNONINDEX": []};


    var markers = null;
    
    function load() {
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            center: new google.maps.LatLng(10.3078222, 123.9052633),
            zoom: 14,
            mapTypeControl: false,
            mapTypeId: 'roadmap'
        });


        var infowindow = new google.maps.InfoWindow();

        var customMapType = new google.maps.StyledMapType([            
        {
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [
            {
                "color": "#444444"
            }
            ]
        },
        {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [
            {
                "color": "#f2f2f2"
            }
            ]
        },
        {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [
            {
                "visibility": "off"
            }
            ]
        },
        {
            "featureType": "road",
            "elementType": "all",
            "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            }
            ]
        },
        {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [
            {
                "visibility": "simplified"
            }
            ]
        },
        {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [
            {
                "visibility": "off"
            }
            ]
        },
        {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [
            {
                "visibility": "off"
            }
            ]
        },
        {
            "featureType": "water",
            "elementType": "geometry.fill",
            "stylers": [
            {
                "color": "#46bcec"
            },
            {
                "visibility": "on"
            }
            ]
        }
        ], {
          name: 'Custom Style'
      });

var customMapTypeId = 'custom_style';        

map.mapTypes.set(customMapTypeId, customMapType);
map.setMapTypeId(customMapTypeId);

      // Change this depending on the name of your PHP file
      downloadUrl("phpsqlajax_genxml.php", function(data) {
        var xml = data.responseXML;
        markers = xml.documentElement.getElementsByTagName("marker");
        console.log(markers)
        for (var i = 0; i < markers.length; i++) {
          var date = markers[i].getAttribute("date");
          var day = markers[i].getAttribute("day");
          var time = markers[i].getAttribute("time");
          var address = markers[i].getAttribute("areaofincident");
          var barangay = markers[i].getAttribute("barangay");
          var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("latitude")),
              parseFloat(markers[i].getAttribute("longitude")));
          var type = markers[i].getAttribute("crimetype");
          var crimecategory = markers[i].getAttribute("crimecategory");
          var crime = markers[i].getAttribute("classification");
          var html = "<b>" + crimecategory + "</b> <br/>" + "Classification: " + crime + "</b> <br/>" + "Date: " + date + "</b> <br/>" + "Barangay: " + barangay + "</b> <br/>" + "Precinct: " + address;
          var icon = customIcons[crimecategory] || {};
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon,
            title: 'Click to show crime info'
        });
          //markerGroups[day].push(marker);
          
          bindInfoWindow(marker, map, infowindow, html);
      }
      markerGroups[crimecategory].push(marker);
  });
  }

  function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
      new ActiveXObject('Microsoft.XMLHTTP') :
      new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
      }
  };

  request.open('GET', url, true);
  request.send(null);
}

  function show(category) {
    if (markerGroups.hasOwnProperty(category)) {
        var markersInCategory = markerGroups[category];
        for (var i=0; i<markersInCategory.length; i++) {
            markersInCategory[i].setVisible(true);
        }
    }
    
    console.log('something');
  }

  function hide(category) {
    if (markerGroups.hasOwnProperty(category)) {
        var markersInCategory = markerGroups[category];
        for (var i=0; i<markersInCategory.length; i++) {
            markersInCategory[i].setVisible(false);
        }
    }
  }


  function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
    });
  }



    function doNothing() {}

    </script>

</head>

<body onload="load()" onload="s">
    <div class="wrapper">  
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <div class="navbar-index-brand">
                    <img src="images/logo-small.png" class="center-block" alt="Logo Small">
                </div>
            </div>
            <div class="navbar-right-index">
                <!--<button type="button" class="btn btn-default btn-outline"><span class="fa fa-user fa-fw"></span> LOGIN</button>-->
                <a href="login.php" class="login-btn"><span class="fa fa-user fa-fw"></span> LOGIN</a>
            </div>
        </nav>
        <div id="page-wrapper-index-reporting">
            <div class="index-sidebar" style="position: absolute">
               <div class="heading">
                    <h3><i class="fa fa-map-marker fa-fw"></i> MAP FILTERS</h3>
               </div>
               <hr></hr>
               <div id="barangay-selector">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search for barangay...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                <div class="form-group" id="barangay-selector">
                    <select class="form-control" id="selector" onchange="hide(this.value);">
                        <option value="">Choose Crime Type</option>
                        <option name="Sunday" value="Sunday">Sunday</option>
                        <option name="Monday" value="Monday">Monday</option>
                        <option name="Tuesday" value="Tuesday">Tuesday</option>
                        <option name="Wednesday" value="Wednesday">Wednesday</option>
                        <option name="Thursday" value="Thursday">Thursday</option>
                        <option name="Friday" value="Friday">Friday</option>
                        <option name="Saturday" value="Saturday">Saturday</option>
                    </select>
                </div>
                <div class="form-group" id="day-selector">
                    <select class="form-control" id="selector" onchange="hide(this.value);">
                        <option value="">Choose Day</option>
                        <option name="Sunday" value="Sunday">Sunday</option>
                        <option name="Monday" value="Monday">Monday</option>
                        <option name="Tuesday" value="Tuesday">Tuesday</option>
                        <option name="Wednesday" value="Wednesday">Wednesday</option>
                        <option name="Thursday" value="Thursday">Thursday</option>
                        <option name="Friday" value="Friday">Friday</option>
                        <option name="Saturday" value="Saturday">Saturday</option>
                    </select>
                </div>
            </div>
            <div id="map_canvas" style="width:100%; height: 100vh; position: relative"></div>
        </div>
        <div class="progress">
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    title: 'Click to show crime info'
    <script src="../dist/js/highlight.js"></script>
    <script src="../dist/js/main.js"></script>

</body>

</html>